class D {            //class = default 접근범위 = 같은 패키지에 소속된경우만 접근가능

}
 public class E {  // public = 어느 패키지에 소속되있든 상관없이 접근가능

 }

 // 오류 이유 => public 클래스가 있는 소스파일은 클래스 이름과 같아야한다
 // 한 소스파일에 public은 하나만 있어야한다
 // 소스 파일과 클래스 블록   1 소스 : 1 클래스블록
 // 1 소스 : 1 클래스블록 -> 유지보수가 쉬받 , 클래스가 있는 소스파일을 빠르게 찾을 수 있다.
 // 그래서 소스파일명과 클래스 블록 이름으로 통일해줌|
 // 요점 결론 : class 뒤에 이름을 소스파일명과 통일해줘야 나중에 클래스를 지울때 찾기 쉽다.
 // 즉, 1 소스 파일에 1 클래스블록을 하자 !